{
    "name": "GameAssem",
    "rootNamespace": "",
    "references": [
        "GUID:2ba6ca21addf6c1418f18ec6f5bde8d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}